apiVersion: v1
kind: Secret
metadata:
    namespace: mimsy
    name: regcred
    annotations:
        replicator.v1.mittwald.de/replicate-to-matching: toolkit.fluxcd.io/tenant=mimsy
type: kubernetes.io/dockerconfigjson
data:
    .dockerconfigjson: ENC[AES256_GCM,data:1cSLyWUXWBu9teCZJc+yaf1pum2weuafvu4KiMaONLcA6OhFXPTyt/1YpiGjBFLgkJ+lD5KW1LMj4yHpZZv1bcW/BcgbrJIEyLIZ78ZTYASqJGg6JGKc+ZdqFlQr7j308nqA561ALk48h/gQPzs3WI7SLrpqE8sC+LlmlNQ+zfHXFa4bmFFaJlTf/1m5oSiuwOCRgOqPx4cznybBw18JJLUuwfLGPOMxckhVmoteSEaN0M1mizM73FGqLPHBHfcZ2h6VLPID4FHKQZvxJ3xJYYB/7bZxnG6v6n9LgI605Hu327/qnUBc7nb5s6ISxAx828rsXYsqICgY3wFoJCbRjkAflaT1RMBaoXb/BCSCEEbcg0sQ/5vUXc7AXgSlfRur,iv:dvfLzsyaopJ1BqIxWYz9XDrPYQ2ZkK9yB5m9gTVlQaQ=,tag:lmPls8Ru9brw+D3v32BEPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1egh4v2pkr4tqvyzp0uy6d96sdcp69dktxlplekkacsdutyq0fewswe2u8a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1ZkdTTkVXVDREV0pic3hn
            dHBlVWdaOVUveExTWTBMVjdSWmNEckl6QnlZCjg1aFFoanVuaWxlODlDdWZQTGg4
            TU1lejd4ZVhwT2tNY1c1Y2xjYzNVejgKLS0tIDNmNDZrSGVJWVBJR3p1Qmt1WGsz
            d29Pd3hUeUlmck1hcmZBbmhnN3pwUHcKhZ1BH2/RcDmu6MF0yuC74M4Jnznsu5Qr
            anC5EpmzUqjUDoFENRm0VHuBbWmcTaSEgzZyyZfwt+nC/nXnrWue2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-14T15:51:13Z"
    mac: ENC[AES256_GCM,data:ME8Ydy17tij57YdJWjl8YYoYJFocJOe+VTcL2kJ/uvjr4vvlMifrGYvDWNGwkejegqOmtTbK3HBB9fsye1Sn6OWKMNRvqkTlGSOhY/FedIuWzZWH8bW8fTtUA0/Xvpi8Yl8aQjImvnoUcRLogLqB2u7IKSdSIhCzoMS+Tin7T/M=,iv:evCo1WcS7QKyKq3vnFd5ezhHm1X9/QE4j48VwGIFHtw=,tag:1Wy5Rrlz/XJC2GbQ4AYraA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
