apiVersion: v1
kind: Service
metadata:
  namespace: mimsy
  name: slides-demo
spec:
  selector:
    app: slides-demo
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: http