APP_PORT=3000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=mimsy
POSTGRES_PASSWORD=mimsy
POSTGRES_DATABASE=mimsy

LOG_LEVEL=info
LOG_FORMAT=text

# Configuration for the storage backend
STORAGE=swift
SWIFT_USERNAME=
SWIFT_API_KEY=
SWIFT_AUTH_URL=
SWIFT_DOMAIN=
SWIFT_TENANT=
SWIFT_CONTAINER=

